t 210.0 140.0 {Patient arrival} n 0 w n {} ne
t 365.0 140.0 {Waiting for paper} n 0 w n {} ne
p 445.0 140.0 { } 0 n
p 570.0 140.0 Waiting 0 n
t 510.0 140.0 t6 0 w n
t 635.0 140.0 t7 0 w n
p 710.0 140.0 {Examining room} 0 n
t 780.0 140.0 t8 0 w n
p 850.0 140.0 Treatment 0 n
t 920.0 140.0 {Check out} e 0 w n {} ne
p 780.0 250.0 Physician 2 s
p 510.0 50.0 Nurse 5 n
p 430.0 240.0 Count 2 s
t 240.0 225.0 {Not enough room} s 0 w n {} ne
t 85.0 40.0 t15 0 w n
p 155.0 275.0 {Back to receptionist} 0 w
t 110.0 360.0 {Transfer patient} s 0 w n {} ne
p 130.0 140.0 {} 100 n
p 135.0 475.0 {Number of patients transferred} 0 n
p 535.0 405.0 p3 0 n
p 540.0 605.0 p6 0 n
t 590.0 405.0 t10 0 w n
t 590.0 470.0 t11 0 w n
p 535.0 470.0 p4 0 n
t 480.0 470.0 t3 0 w n
p 400.0 440.0 p1 0 n
t 480.0 405.0 t2 0 w n
p 535.0 535.0 p5 0 n
t 480.0 535.0 t5 0 w n
t 480.0 605.0 t9 0 w n
t 590.0 605.0 t13 0 w n
t 590.0 535.0 t12 0 w n
p 400.0 580.0 p2 0 n
p 940.0 480.0 p7 10 n
p 970.0 570.0 p8 11 n
p 635.0 200.0 {Room available} 3 w
t 1205.0 445.0 t17 0 w n
t 1185.0 580.0 t18 0 w n
t 345.0 520.0 t1 0 w n
t 250.0 375.0 b0 0 w n
p 250.0 470.0 p0 0 s
p 395.0 350.0 Buffer 1 n
p 285.0 140.0 {.} 0 n
e t18 Buffer 1 n
e t17 Buffer 1 n
e Buffer t18 1 n
e Buffer t17 1 n
e t1 Buffer 1 n
e Buffer b0 1 n
e {Transfer patient} {Number of patients transferred} 1 n
e {Back to receptionist} 0.3462248542 66.85057965 t15 0.7167329654 67.46851117 1 n
e {Back to receptionist} {Transfer patient} 1 n
e {Not enough room} {Back to receptionist} 1 n
e t15 {} 1 n
e Count {Not enough room} ?-1 n
e {.} {Not enough room} 1 n
e t7 0.3074289577 56.64803613 Nurse 0.9875912252 64.19501537 1 n
e {Check out} 0.7315763486 129.8691649 {Room available} 0.852934801 122.8006515 1 n
e {Check out} Physician 1 n
e Treatment {Check out} 1 n
e Physician t8 1 n
e t8 Treatment 1 n
e {Examining room} t8 1 n
e t7 {Examining room} 1 n
e {Room available} t7 1 n
e Waiting t7 1 n
e t6 Count 1 n
e Nurse t6 1 n
e t6 Waiting 1 n
e { } t6 1 n
e Count {Waiting for paper} 1 n
e {Waiting for paper} { } 1 n
e {.} {Waiting for paper} 1 n
e {Patient arrival} {.} 1 n
e {} {Patient arrival} 1 n
e Count b0 ?-1 n
e b0 p0 1 n
e p0 t1 1 n
e t1 p1 1 n
e t1 p2 1 n
e p1 t2 1 n
e p1 t3 1 n
e t2 p3 1 n
e t3 p4 1 n
e p3 t10 1 n
e t10 Physician 1 n
e p4 t11 1 n
e p2 t5 1 n
e p2 t9 1 n
e t5 p5 1 n
e t9 p6 1 n
e p5 t12 1 n
e p6 t13 1 n
e p8 0.4886510645 122.8121024 t5 0.7681105609 35.22782992 1 n
e p8 0.5535834617 127.1377206 t9 0.7808158973 51.97114584 ?-1 n
e p7 0.4863135839 116.4302366 t2 0.8548522372 39.20459157 1 n
e p7 0.5656371608 104.7854952 t3 0.8370241469 53.85164807 ?-1 n
e t12 0.07087186229 48.75448697 {Room available} 0.9838157166 49.25444142 1 n
e Physician t17 1 n
e Count 0.9422992936 186.096749 t17 0.5044445131 179.0698188 2 n
e t17 Count 2 n
e t17 p7 1 n
e t18 p8 1 n
e t18 0.4671439678 195.1435369 Count 0.9497298435 201.2034107 2 n
e {Room available} t18 1 n
e Count t18 2 n
h 3


